is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labb3WPF_t21cycty_wpftmp
build_property.ProjectDir = C:\Users\ErikSiljeström-NET22\Documents\ITHS2022\Programmering med C# Labbar\Labb3\Labb3WPF\Labb3WPF\
